# Instruções de instalação do Script

Os scripts encontram-se na pasta "script" devem usar o prompt oracle, ou ferramenta similar, e para execução dos códigos e devem ser executados na seguinte ordem:
* 01 - script_DDL.sql
* 02 - script_dominio.sql

# Blocos anônimos

Na pasta "blocos anonimos" encontram-se os blocos montados para utilizar as funções do projeto:
* **01 - Cadastrar pessoa.sql** - Cadastro e Edição da Pessoa
* **02 - Calcular Idade.sql** - Função para calcular o dado da pessoa
* **03 - aumentar_salario.sql** - Função para aumentar o salário
* **04 - view_pessoa.sql** - Utilização da VIEW __vw_pessoa__
 
# Testes
Na pasta "testes" encontram-se testes realizados utilizando a ferramenta PL/SQL
* **01 - Cadastrar pessoa.sql** - Cadastro e Edição da Pessoa
* **02 - Calcular Idade.sql** - Função para calcular o dado da pessoa
* **03 - aumentar_salario.sql** - Função para aumentar o salário